#For Servers
network:
  ethernets:
    enp0s3:
      dhcp4: no
      addresses: [192.168.2.150/24]
      gateway4: 192.168.2.1
      nameservers:
        addresses: [8.8.8.8, 192.168.2.1]
  version: 2